[egg_info]
tag_build = dev

[build_sphinx]
source-dir = doc
build-dir  = doc/_build
all_files  = 1

[unittest]
xml-output = build/test-results.xml
coverage-dir = build/coverage
coverage-summary = build/test-coverage.txt
coverage-method = trace
